\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulerheading{EMT untuk Statistika}
\begin{eulercomment}
Di buku catatan ini, kami mendemonstrasikan plot statistik utama,
pengujian, dan distribusi di Euler.

Mari kita mulai dengan beberapa statistik deskriptif. Ini bukan
pengantar statistik. Jadi, Anda mungkin memerlukan latar belakang
untuk memahami detailnya.

Asumsikan pengukuran berikut. Kami ingin menghitung nilai rata-rata
dan deviasi standar yang diukur.
\end{eulercomment}
\begin{eulerprompt}
>M=[1000,1004,998,997,1002,1001,998,1004,998,997]; ...
>median(M), mean(M), dev(M),
\end{eulerprompt}
\begin{euleroutput}
  999
  999.9
  2.72641400622
\end{euleroutput}
\begin{eulercomment}
Kita dapat memplot plot kotak-dan-kumis untuk datanya. Dalam kasus
kami, tidak ada outlier.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.75);... boxplot(M):
\end{eulerprompt}
\begin{eulercomment}
Kami menghitung probabilitas suatu nilai lebih besar dari 1005, dengan
asumsi nilai terukur berdistribusi normal.

Semua fungsi untuk distribusi di Euler diakhiri dengan ...dis dan
menghitung distribusi probabilitas kumulatif (CPF).

lateks: \textbackslash{}text\{normaldis(x,m,d)\}=\textbackslash{}int\_\{-\textbackslash{}infty\}\textasciicircum{}x
\textbackslash{}frac\{1\}\{d\textbackslash{}sqrt\{2\textbackslash{}pi\}\}e\textasciicircum{}\{-\textbackslash{}frac\{1\}\{2 \}(\textbackslash{}frac\{t-m\}\{d\})\textasciicircum{}2\}\textbackslash{} dt.

Kami mencetak hasilnya dalam \% dengan akurasi 2 digit menggunakan
fungsi print.
\end{eulercomment}
\begin{eulerprompt}
>print((1-normaldis(1005,mean(M),dev(M)))*100,2,unit=" %")
\end{eulerprompt}
\begin{euleroutput}
        3.07 %
\end{euleroutput}
\begin{eulercomment}
Untuk contoh berikutnya, kita asumsikan jumlah pria berikut dalam
rentang ukuran tertentu.
\end{eulercomment}
\begin{eulerprompt}
>r=155.5:4:187.5; v=[22,71,136,169,139,71,32,8];
\end{eulerprompt}
\begin{eulercomment}
Berikut adalah alur pendistribusiannya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(r,v,a=150,b=200,c=0,d=190,bar=1,style="\(\backslash\)/"):
\end{eulerprompt}
\begin{eulercomment}
Kita bisa memasukkan data mentah tersebut ke dalam tabel.

Tabel adalah metode untuk menyimpan data statistik. Tabel kita harus
berisi tiga kolom: Awal jangkauan, akhir jangkauan, jumlah pria dalam
jangkauan.

Tabel dapat dicetak dengan header. Kami menggunakan vektor string
untuk mengatur header.
\end{eulercomment}
\begin{eulerprompt}
>T:=r[1:8]' | r[2:9]' | v'; writetable(T,labc=["BB","BA","Frek"])
\end{eulerprompt}
\begin{euleroutput}
          BB        BA      Frek
       155.5     159.5        22
       159.5     163.5        71
       163.5     167.5       136
       167.5     171.5       169
       171.5     175.5       139
       175.5     179.5        71
       179.5     183.5        32
       183.5     187.5         8
\end{euleroutput}
\begin{eulercomment}
Jika kita memerlukan nilai rata-rata dan statistik ukuran lainnya,
kita perlu menghitung titik tengah rentang tersebut. Kita bisa
menggunakan dua kolom pertama tabel kita untuk ini.

Sumbol "\textbar{}" digunakan untuk memisahkan kolom, fungsi "writetable"
digunakan untuk menulis tabel, dengan opsi "labc" untuk menentukan
header kolom.
\end{eulercomment}
\begin{eulerprompt}
>(T[,1]+T[,2])/2 // the midpoint of each interval
\end{eulerprompt}
\begin{euleroutput}
          157.5 
          161.5 
          165.5 
          169.5 
          173.5 
          177.5 
          181.5 
          185.5 
\end{euleroutput}
\begin{eulercomment}
Namun akan lebih mudah jika menjumlahkan rentang dengan vektor
[1/2,1/2].
\end{eulercomment}
\begin{eulerprompt}
>M=fold(r,[0.5,0.5])
\end{eulerprompt}
\begin{euleroutput}
  [157.5,  161.5,  165.5,  169.5,  173.5,  177.5,  181.5,  185.5]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat menghitung mean dan deviasi sampel dengan
frekuensi tertentu.
\end{eulercomment}
\begin{eulerprompt}
>\{m,d\}=meandev(M,v); m, d,
\end{eulerprompt}
\begin{euleroutput}
  169.901234568
  5.98912964449
\end{euleroutput}
\begin{eulercomment}
Mari kita tambahkan distribusi nilai normal ke diagram batang di atas.
Rumus distribusi normal dengan mean m dan simpangan baku d adalah:

lateks:y=\textbackslash{}frac\{1\}\{d\textbackslash{}sqrt\{2\textbackslash{}pi\}\}e\textasciicircum{}\{\textbackslash{}frac\{-(x-m)\textasciicircum{}2\}\{2d\textasciicircum{}2\}\}.

Karena nilainya antara 0 dan 1, maka untuk memplotnya pada bar plot
harus dikalikan dengan 4 kali jumlah data.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,m,d)*sum(v)*4", ...
>  xmin=min(r),xmax=max(r),thickness=3,add=1):
\end{eulerprompt}
\eulerheading{Tabel}
\begin{eulercomment}
Di direktori buku catatan ini Anda menemukan file dengan tabel. Data
tersebut merupakan hasil survei. Berikut adalah empat baris pertama
file tersebut. Datanya berasal dari buku online Jerman "Einführung in
die Statistik mit R" oleh A. Handl.
\end{eulercomment}
\begin{eulerprompt}
>printfile("table.dat",4);
\end{eulerprompt}
\begin{euleroutput}
  Person Sex Age Titanic Evaluation Tip Problem
  1 m 30 n . 1.80 n
  2 f 23 y g 1.80 n
  3 f 26 y g 1.80 y
\end{euleroutput}
\begin{eulercomment}
Tabel berisi 7 kolom angka atau token (string). Kami ingin membaca
tabel dari file. Pertama, kami menggunakan terjemahan kami sendiri
untuk tokennya.

Untuk ini, kami mendefinisikan kumpulan token. Fungsi strtokens()
mendapatkan vektor string token dari string tertentu.
\end{eulercomment}
\begin{eulerprompt}
>mf:=["m","f"]; yn:=["y","n"]; ev:=strtokens("g vg m b vb");
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita membaca tabel dengan terjemahan ini.

Argumen tok2, tok4 dll. adalah terjemahan dari kolom tabel. Argumen
ini tidak ada dalam daftar parameter readtable(), jadi Anda perlu
menyediakannya dengan ":=".
\end{eulercomment}
\begin{eulerprompt}
>\{MT,hd\}=readtable("table.dat",tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
>load over statistics;
\end{eulerprompt}
\begin{eulercomment}
Untuk mencetak, kita perlu menentukan kumpulan token yang sama. Kami
mencetak empat baris pertama saja.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT[1:10],labc=hd,wc=5,tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
\end{eulerprompt}
\begin{euleroutput}
   Person  Sex  Age Titanic Evaluation  Tip Problem
        1    m   30       n          .  1.8       n
        2    f   23       y          g  1.8       n
        3    f   26       y          g  1.8       y
        4    m   33       n          .  2.8       n
        5    m   37       n          .  1.8       n
        6    m   28       y          g  2.8       y
        7    f   31       y         vg  2.8       n
        8    m   23       n          .  0.8       n
        9    f   24       y         vg  1.8       y
       10    m   26       n          .  1.8       n
\end{euleroutput}
\begin{eulercomment}
Titik "." mewakili nilai-nilai, yang tidak tersedia.

Jika kita tidak ingin menentukan token yang akan diterjemahkan
terlebih dahulu, kita hanya perlu menentukan, kolom mana yang berisi
token dan bukan angka.
\end{eulercomment}
\begin{eulerprompt}
>ctok=[2,4,5,7]; \{MT,hd,tok\}=readtable("table.dat",ctok=ctok);
\end{eulerprompt}
\begin{eulercomment}
Fungsi readtable() kini mengembalikan sekumpulan token.
\end{eulercomment}
\begin{eulerprompt}
>tok
\end{eulerprompt}
\begin{euleroutput}
  m
  n
  f
  y
  g
  vg
\end{euleroutput}
\begin{eulercomment}
Tabel berisi entri dari file dengan token yang diterjemahkan ke dalam
angka.

String khusus NA = "." diartikan sebagai "Tidak Tersedia", dan
mendapatkan NAN (bukan angka) di tabel. Terjemahan ini dapat diubah
dengan parameter NA, dan NAval.
\end{eulercomment}
\begin{eulerprompt}
>MT[1]
\end{eulerprompt}
\begin{euleroutput}
  [1,  1,  30,  2,  NAN,  1.8,  2]
\end{euleroutput}
\begin{eulercomment}
Berikut isi tabel dengan nomor yang belum diterjemahkan.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT,wc=5)
\end{eulerprompt}
\begin{euleroutput}
      1    1   30    2    .  1.8    2
      2    3   23    4    5  1.8    2
      3    3   26    4    5  1.8    4
      4    1   33    2    .  2.8    2
      5    1   37    2    .  1.8    2
      6    1   28    4    5  2.8    4
      7    3   31    4    6  2.8    2
      8    1   23    2    .  0.8    2
      9    3   24    4    6  1.8    4
     10    1   26    2    .  1.8    2
     11    3   23    4    6  1.8    4
     12    1   32    4    5  1.8    2
     13    1   29    4    6  1.8    4
     14    3   25    4    5  1.8    4
     15    3   31    4    5  0.8    2
     16    1   26    4    5  2.8    2
     17    1   37    2    .  3.8    2
     18    1   38    4    5    .    2
     19    3   29    2    .  3.8    2
     20    3   28    4    6  1.8    2
     21    3   28    4    1  2.8    4
     22    3   28    4    6  1.8    4
     23    3   38    4    5  2.8    2
     24    3   27    4    1  1.8    4
     25    1   27    2    .  2.8    4
\end{euleroutput}
\begin{eulercomment}
Untuk kenyamanan, Anda dapat memasukkan keluaran readtable() ke dalam
daftar.
\end{eulercomment}
\begin{eulerprompt}
>Table=\{\{readtable("table.dat",ctok=ctok)\}\}:
\end{eulerprompt}
\begin{euleroutput}
  Variable ctok not found!
  Error in:
  Table=\{\{readtable("table.dat",ctok=ctok)\}\}: ...
                                         ^
\end{euleroutput}
\begin{eulercomment}
Dengan menggunakan kolom token yang sama dan token yang dibaca dari
file, kita dapat mencetak tabel. Kita dapat menentukan ctok, tok, dll.
atau menggunakan tabel daftar.
\end{eulercomment}
\begin{eulerprompt}
>writetable(Table,ctok=ctok,wc=5);
\end{eulerprompt}
\begin{euleroutput}
   Person  Sex  Age Titanic Evaluation  Tip Problem
        1    m   30       n          .  1.8       n
        2    f   23       y          g  1.8       n
        3    f   26       y          g  1.8       y
        4    m   33       n          .  2.8       n
        5    m   37       n          .  1.8       n
        6    m   28       y          g  2.8       y
        7    f   31       y         vg  2.8       n
        8    m   23       n          .  0.8       n
        9    f   24       y         vg  1.8       y
       10    m   26       n          .  1.8       n
       11    f   23       y         vg  1.8       y
       12    m   32       y          g  1.8       n
       13    m   29       y         vg  1.8       y
       14    f   25       y          g  1.8       y
       15    f   31       y          g  0.8       n
       16    m   26       y          g  2.8       n
       17    m   37       n          .  3.8       n
       18    m   38       y          g    .       n
       19    f   29       n          .  3.8       n
       20    f   28       y         vg  1.8       n
       21    f   28       y          m  2.8       y
       22    f   28       y         vg  1.8       y
       23    f   38       y          g  2.8       n
       24    f   27       y          m  1.8       y
       25    m   27       n          .  2.8       y
\end{euleroutput}
\begin{eulercomment}
Fungsi tablecol() mengembalikan nilai kolom tabel, melewatkan baris
apa pun dengan nilai NAN ("." dalam file), dan indeks kolom, yang
berisi nilai-nilai ini.
\end{eulercomment}
\begin{eulerprompt}
>\{c,i\}=tablecol(MT,[5,6]);
\end{eulerprompt}
\begin{euleroutput}
  MT is not a variable!
  Error in:
  \{c,i\}=tablecol(MT[5,6]); ...
                        ^
\end{euleroutput}
\begin{eulercomment}
Kita bisa menggunakan ini untuk mengekstrak kolom dari tabel untuk
tabel baru.
\end{eulercomment}
\begin{eulerprompt}
>j=[1,5,6]; writetable(MT[i,j],labc=hd[j],ctok=[2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
      Person Evaluation       Tip
           2          g       1.8
           3          g       1.8
           6          g       2.8
           7         vg       2.8
           9         vg       1.8
          11         vg       1.8
          12          g       1.8
          13         vg       1.8
          14          g       1.8
          15          g       0.8
          16          g       2.8
          20         vg       1.8
          21          m       2.8
          22         vg       1.8
          23          g       2.8
          24          m       1.8
\end{euleroutput}
\begin{eulercomment}
Tentu saja, kita perlu mengekstrak tabel itu sendiri dari daftar Tabel
dalam kasus ini.
\end{eulercomment}
\begin{eulerprompt}
>MT=Table[1]:
\end{eulerprompt}
\begin{euleroutput}
  Table is not a variable!
  Error in:
  MT=Table[1]: ...
             ^
\end{euleroutput}
\begin{eulercomment}
Tentu saja, kita juga dapat menggunakannya untuk menentukan nilai
rata-rata suatu kolom atau nilai statistik lainnya.
\end{eulercomment}
\begin{eulerprompt}
>mean(tablecol(MT,6))
\end{eulerprompt}
\begin{euleroutput}
  2.175
\end{euleroutput}
\begin{eulercomment}
Fungsi getstatistics() mengembalikan elemen dalam vektor, dan
jumlahnya. Kami menerapkannya pada nilai "m" dan "f" di kolom kedua
tabel kami.
\end{eulercomment}
\begin{eulerprompt}
>\{xu,count\}=getstatistics(tablecol(MT,2)); xu, count,
\end{eulerprompt}
\begin{euleroutput}
  [1,  3]
  [12,  13]
\end{euleroutput}
\begin{eulercomment}
Kita bisa mencetak hasilnya di tabel baru.
\end{eulercomment}
\begin{eulerprompt}
>writetable(count',labr=tok[xu])
\end{eulerprompt}
\begin{euleroutput}
           m        12
           f        13
\end{euleroutput}
\begin{eulercomment}
Fungsi selecttable() mengembalikan tabel baru dengan nilai dalam satu
kolom yang dipilih dari vektor indeks. Pertama kita mencari indeks
dari dua nilai kita di tabel token.
\end{eulercomment}
\begin{eulerprompt}
>v:=indexof(tok,["g","vg"])
\end{eulerprompt}
\begin{euleroutput}
  [5,  6]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat memilih baris tabel, yang memiliki salah satu
nilai v pada baris ke-5.
\end{eulercomment}
\begin{eulerprompt}
>MT1:=MT[selectrows(MT,5,v)]; i:=sortedrows(MT1,5);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  MT1:=MT[selectrows(MT,5,v)]; i:=sortedrows(MT1,5); ...
                       ^
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat mencetak tabel, dengan nilai yang diekstraksi dan
diurutkan di kolom ke-5.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT1[i],labc=hd,ctok=ctok,tok=tok,wc=7);
\end{eulerprompt}
\begin{euleroutput}
   Person    Sex    Age Titanic Evaluation    Tip Problem
        2      f     23       y          g    1.8       n
        3      f     26       y          g    1.8       y
        6      m     28       y          g    2.8       y
       18      m     38       y          g      .       n
       16      m     26       y          g    2.8       n
       15      f     31       y          g    0.8       n
       12      m     32       y          g    1.8       n
       23      f     38       y          g    2.8       n
       14      f     25       y          g    1.8       y
        9      f     24       y         vg    1.8       y
        7      f     31       y         vg    2.8       n
       20      f     28       y         vg    1.8       n
       22      f     28       y         vg    1.8       y
       13      m     29       y         vg    1.8       y
       11      f     23       y         vg    1.8       y
\end{euleroutput}
\begin{eulercomment}
Untuk statistik selanjutnya, kami ingin menghubungkan dua kolom tabel.
Jadi kita ekstrak kolom 2 dan 4 dan urutkan tabelnya.
\end{eulercomment}
\begin{eulerprompt}
>i=sortedrows(MT,[2,4]);  ...
>  writetable(tablecol(MT[i],[2,4])',ctok=[1,2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
           m         n
           m         n
           m         n
           m         n
           m         n
           m         n
           m         n
           m         y
           m         y
           m         y
           m         y
           m         y
           f         n
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
\end{euleroutput}
\begin{eulercomment}
Dengan getstatistics(), kita juga bisa menghubungkan jumlah dalam dua
kolom tabel satu sama lain.
\end{eulercomment}
\begin{eulerprompt}
>MT24=tablecol(MT,[2,4]); ...
>\{xu1,xu2,count\}=getstatistics(MT24[1],MT24[2]); ...
>writetable(count,labr=tok[xu1],labc=tok[xu2])
\end{eulerprompt}
\begin{euleroutput}
                     n         y
           m         7         5
           f         1        12
\end{euleroutput}
\begin{eulercomment}
Sebuah tabel dapat ditulis ke file.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat"; ...
>writetable(count,labr=tok[xu1],labc=tok[xu2],file=filename);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita bisa membaca tabel dari file tersebut.
\end{eulercomment}
\begin{eulerprompt}
>\{MT2,hd,tok2,hdr\}=readtable(filename,>clabs,>rlabs); ...
>writetable(MT2,labr=hdr,labc=hd)
\end{eulerprompt}
\begin{euleroutput}
                     n         y
           m         7         5
           f         1        12
\end{euleroutput}
\begin{eulercomment}
hapus file nya.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\eulerheading{Distribusi}
\begin{eulercomment}
Dengan plot2d, ada metode yang sangat mudah untuk memplot sebaran data
eksperimen.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(1,1000); //1000 random normal-distributed sample p
>plot2d(p,distribution=20,style="\(\backslash\)/"); // plot the random sample p
>plot2d("qnormal(x,0,1)",add=1): // add the standard normal distribution plot
\end{eulerprompt}
\begin{eulercomment}
Perlu diperhatikan perbedaan antara bar plot (sampel) dan kurva normal
(distribusi sebenarnya). Masukkan kembali ketiga perintah untuk
melihat hasil pengambilan sampel lainnya.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(1,1000);
>plot2d(p,distribution=30,style="\(\backslash\)/");
>plot2d("qnormal(x,0,1)",add=1):
\end{eulerprompt}
\begin{eulercomment}
Berikut adalah perbandingan 10 simulasi dari 1000 nilai terdistribusi
normal menggunakan apa yang disebut plot kotak. Plot ini menunjukkan
median, kuartil 25\% dan 75\%, nilai minimal dan maksimal, serta
outlier.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(10,1000); boxplot(p):
\end{eulerprompt}
\begin{eulercomment}
Untuk menghasilkan bilangan bulat acak, Euler memiliki intrandom. Mari
kita simulasikan lemparan dadu dan plot distribusinya.

Kita menggunakan fungsi getmultiplicities(v,x), yang menghitung
seberapa sering elemen v muncul di x. Kemudian kita plot hasilnya
menggunakan kolomplot().
\end{eulercomment}
\begin{eulerprompt}
>k=intrandom(1,6000,6);  ...
>columnsplot(getmultiplicities(1:6,k));  ...
>ygrid(1000,color=red):
\end{eulerprompt}
\begin{eulercomment}
Meskipun inrandom(n,m,k) mengembalikan bilangan bulat yang
terdistribusi secara seragam dari 1 hingga k, distribusi bilangan
bulat lainnya dapat digunakan dengan randpint().

Dalam contoh berikut, probabilitas untuk 1,2,3 masing-masing adalah
0,4,0.1,0.5.
\end{eulercomment}
\begin{eulerprompt}
>randpint(1,1000,[0.4,0.1,0.5]); getmultiplicities(1:3,%)
\end{eulerprompt}
\begin{euleroutput}
  [378,  102,  520]
\end{euleroutput}
\begin{eulercomment}
Euler dapat menghasilkan nilai acak dari lebih banyak distribusi.
Lihat referensinya.

Misalnya, kita mencoba distribusi eksponensial. Variabel acak kontinu
X dikatakan berdistribusi eksponensial, jika PDF-nya diberikan oleh\\
lateks: f\_X(x)=\textbackslash{}lambda e\textasciicircum{}\{-\textbackslash{}lambda x\},\textbackslash{}quad x\textgreater{}0,\textbackslash{}quad \textbackslash{}lambda\textgreater{}0,\\
dengan parameter\\
lateks: \textbackslash{}lambda=\textbackslash{}frac\{1\}\{\textbackslash{}mu\},\textbackslash{}quad \textbackslash{}mu \textbackslash{}text\{ adalah mean, dan
dilambangkan dengan \} X \textbackslash{}sim \textbackslash{}text\{Exponential\}(\textbackslash{}lambda).
\end{eulercomment}
\begin{eulerprompt}
>plot2d(randexponential(1,1000,2),>distribution):
\end{eulerprompt}
\begin{eulercomment}
Untuk banyak distribusi, Euler dapat menghitung fungsi distribusi dan
inversnya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("normaldis",-4,4): 
\end{eulerprompt}
\begin{eulercomment}
Berikut ini adalah salah satu cara untuk memplot kuantil.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,1,1.5)",-4,6);  ...
>plot2d("qnormal(x,1,1.5)",a=2,b=5,>add,>filled):
\end{eulerprompt}
\begin{eulercomment}
lateks: \textbackslash{}text\{normaldis(x,m,d)\}=\textbackslash{}int\_\{-\textbackslash{}infty\}\textasciicircum{}x
\textbackslash{}frac\{1\}\{d\textbackslash{}sqrt\{2\textbackslash{}pi\}\}e\textasciicircum{}\{-\textbackslash{}frac\{1\}\{2 \}(\textbackslash{}frac\{t-m\}\{d\})\textasciicircum{}2\}\textbackslash{} dt.\\
Peluang berada di kawasan hijau adalah sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>normaldis(5,1,1.5)-normaldis(2,1,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.248662156979
\end{euleroutput}
\begin{eulercomment}
Ini dapat dihitung secara numerik dengan integral berikut.\\
lateks: \textbackslash{}int\_2\textasciicircum{}5
\textbackslash{}frac\{1\}\{1.5\textbackslash{}sqrt\{2\textbackslash{}pi\}\}e\textasciicircum{}\{-\textbackslash{}frac\{1\}\{2\}(\textbackslash{}frac\{x-1\}\{1.5\})\textasciicircum{}2\}\textbackslash{} dx .
\end{eulercomment}
\begin{eulerprompt}
>gauss("qnormal(x,1,1.5)",2,5)
\end{eulerprompt}
\begin{euleroutput}
  0.248662156979
\end{euleroutput}
\begin{eulercomment}
Mari kita bandingkan distribusi binomial dengan distribusi normal yang
mean dan deviasinya sama. Fungsi invbindis() menyelesaikan interpolasi
linier antara nilai integer.
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.95,1000,0.5), invnormaldis(0.95,500,0.5*sqrt(1000))
\end{eulerprompt}
\begin{euleroutput}
  525.516721219
  526.007419394
\end{euleroutput}
\begin{eulercomment}
Fungsi qdis() adalah kepadatan distribusi chi-kuadrat. Seperti biasa,
Euler memetakan vektor ke fungsi ini. Dengan demikian kita mendapatkan
plot semua distribusi chi-kuadrat dengan derajat 5 sampai 30 dengan
mudah dengan cara berikut.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qchidis(x,(5:5:50)')",0,50):
\end{eulerprompt}
\begin{eulercomment}
Euler memiliki fungsi akurat untuk mengevaluasi distribusi. Mari kita
periksa chidis() dengan integral.

Penamaannya mencoba untuk konsisten. Misalnya.,

- distribusi chi-kuadratnya adalah chidis(),\\
- fungsi kebalikannya adalah invchidis(),\\
- kepadatannya adalah qchidis().

Pelengkap distribusi (ekor atas) adalah chicdis().
\end{eulercomment}
\begin{eulerprompt}
>chidis(1.5,2), integrate("qchidis(x,2)",0,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.527633447259
  0.527633447259
\end{euleroutput}
\eulerheading{Distribusi Diskrit}
\begin{eulercomment}
Untuk menentukan distribusi diskrit Anda sendiri, Anda dapat
menggunakan metode berikut.

Pertama kita atur fungsi distribusinya.
\end{eulercomment}
\begin{eulerprompt}
>wd = 0|((1:6)+[-0.01,0.01,0,0,0,0])/6
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.165,  0.335,  0.5,  0.666667,  0.833333,  1]
\end{euleroutput}
\begin{eulercomment}
Artinya dengan probabilitas wd[i+1]-wd[i] kita menghasilkan nilai acak
i.

Ini hampir merupakan distribusi yang seragam. Mari kita tentukan
generator nomor acak untuk ini. Fungsi find(v,x) mencari nilai x pada
vektor v. Fungsi ini juga berfungsi untuk vektor x.
\end{eulercomment}
\begin{eulerprompt}
>function wrongdice (n,m) := find(wd,random(n,m))
\end{eulerprompt}
\begin{eulercomment}
Kesalahannya sangat halus sehingga kita hanya melihatnya dengan banyak
iterasi.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(1:6,wrongdice(1,1000000))):
\end{eulerprompt}
\begin{eulercomment}
Berikut adalah fungsi sederhana untuk memeriksa keseragaman distribusi
nilai 1...K dalam v. Kita menerima hasilnya, jika untuk semua
frekuensi

lateks: \textbackslash{}kiri\textbar{}f\_i-\textbackslash{}frac\{1\}\{K\}\textbackslash{}kanan\textbar{} \textless{} \textbackslash{}frac\{\textbackslash{}delta\}\{\textbackslash{}sqrt\{n\}\}
\end{eulercomment}
\begin{eulerprompt}
>function checkrandom (v, delta=1) ...
\end{eulerprompt}
\begin{eulerudf}
    K=max(v); n=cols(v);
    fr=getfrequencies(v,1:K);
    return max(fr/n-1/K)<delta/sqrt(n);
    endfunction
\end{eulerudf}
\begin{eulercomment}
Memang fungsinya menolak distribusi seragam.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(wrongdice(1,1000000))
\end{eulerprompt}
\begin{euleroutput}
  Function checkrandom not found.
  Try list ... to find functions!
  Error in:
  checkrandom(wrongdice(1,1000000)) ...
                                   ^
\end{euleroutput}
\begin{eulercomment}
Dan ia menerima generator acak bawaan.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(intrandom(1,1000000,6))
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulercomment}
Kita dapat menghitung distribusi binomial. Pertama ada binomialsum(),
yang mengembalikan probabilitas i atau kurang hit dari n percobaan.
\end{eulercomment}
\begin{eulerprompt}
>bindis(410,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  0.751401349654
\end{euleroutput}
\begin{eulercomment}
Fungsi Beta terbalik digunakan untuk menghitung interval kepercayaan
Clopper-Pearson untuk parameter p. Tingkat defaultnya adalah alfa.

Arti dari interval ini adalah jika p berada di luar interval, hasil
pengamatan 410 dalam 1000 jarang terjadi.
\end{eulercomment}
\begin{eulerprompt}
>clopperpearson(410,1000)
\end{eulerprompt}
\begin{euleroutput}
  [0.37932,  0.441212]
\end{euleroutput}
\begin{eulercomment}
Perintah berikut adalah cara langsung untuk mendapatkan hasil di atas.
Namun untuk n yang besar, penjumlahan langsungnya tidak akurat dan
lambat.
\end{eulercomment}
\begin{eulerprompt}
>p=0.4; i=0:410; n=1000; sum(bin(n,i)*p^i*(1-p)^(n-i))
\end{eulerprompt}
\begin{euleroutput}
  0.751401349655
\end{euleroutput}
\begin{eulercomment}
Omong-omong, invbinsum() menghitung kebalikan dari binomialsum().
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.75,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  409.932733047
\end{euleroutput}
\begin{eulercomment}
Di Bridge, kami mengasumsikan 5 kartu beredar (dari 52) di dua tangan
(26 kartu). Mari kita hitung probabilitas distribusi yang lebih buruk
dari 3:2 (misalnya 0:5, 1:4, 4:1, atau 5:0).
\end{eulercomment}
\begin{eulerprompt}
>2*hypergeomsum(1,5,13,26)
\end{eulerprompt}
\begin{euleroutput}
  0.321739130435
\end{euleroutput}
\begin{eulercomment}
Ada juga simulasi distribusi multinomial.
\end{eulercomment}
\begin{eulerprompt}
>randmultinomial(10,1000,[0.4,0.1,0.5])
\end{eulerprompt}
\begin{euleroutput}
            366           117           517 
            400           109           491 
            395            98           507 
            395           103           502 
            427           105           468 
            414           114           472 
            398           102           500 
            387           102           511 
            387            99           514 
            423            98           479 
\end{euleroutput}
\eulerheading{Merencanakan Data}
\begin{eulercomment}
Untuk memetakan data, kami mencoba hasil pemilu Jerman sejak tahun
1990, diukur dalam jumlah kursi.
\end{eulercomment}
\begin{eulerprompt}
>BW := [ ...
>1990,662,319,239,79,8,17; ...
>1994,672,294,252,47,49,30; ...
>1998,669,245,298,43,47,36; ...
>2002,603,248,251,47,55,2; ...
>2005,614,226,222,61,51,54; ...
>2009,622,239,146,93,68,76; ...
>2013,631,311,193,0,63,64];
\end{eulerprompt}
\begin{eulercomment}
Untuk pesta, kami menggunakan rangkaian nama.
\end{eulercomment}
\begin{eulerprompt}
>P:=["CDU/CSU","SPD","FDP","Gr","Li"];
\end{eulerprompt}
\begin{eulercomment}
Mari kita cetak persentasenya dengan baik.

Pertama kita mengekstrak kolom yang diperlukan. Kolom 3 sampai 7
adalah kursi masing-masing partai, dan kolom 2 adalah jumlah kursi
seluruhnya. kolom adalah tahun pemilihan.
\end{eulercomment}
\begin{eulerprompt}
>BT:=BW[,3:7]; BT:=BT/sum(BT); YT:=BW[,1]';
\end{eulerprompt}
\begin{eulercomment}
Kemudian statistiknya kita cetak dalam bentuk tabel. Kami menggunakan
nama sebagai header kolom, dan tahun sebagai header untuk baris. Lebar
default untuk kolom adalah wc=10, tetapi kami lebih memilih keluaran
yang lebih padat. Kolom akan diperluas untuk label kolom, jika perlu.
\end{eulercomment}
\begin{eulerprompt}
>writetable(BT*100,wc=6,dc=0,>fixed,labc=P,labr=YT)
\end{eulerprompt}
\begin{euleroutput}
         CDU/CSU   SPD   FDP    Gr    Li
    1990      48    36    12     1     3
    1994      44    38     7     7     4
    1998      37    45     6     7     5
    2002      41    42     8     9     0
    2005      37    36    10     8     9
    2009      38    23    15    11    12
    2013      49    31     0    10    10
\end{euleroutput}
\begin{eulercomment}
Perkalian matriks berikut ini menjumlahkan persentase dua partai besar
yang menunjukkan bahwa partai-partai kecil berhasil memperoleh suara
di parlemen hingga tahun 2009.
\end{eulercomment}
\begin{eulerprompt}
>BT1:=(BT.[1;1;0;0;0])'*100
\end{eulerprompt}
\begin{euleroutput}
  [84.29,  81.25,  81.1659,  82.7529,  72.9642,  61.8971,  79.8732]
\end{euleroutput}
\begin{eulercomment}
Ada juga plot statistik sederhana. Kami menggunakannya untuk
menampilkan garis dan titik secara bersamaan. Alternatifnya adalah
memanggil plot2d dua kali dengan \textgreater{}add.
\end{eulercomment}
\begin{eulerprompt}
>statplot(YT, BT1, "b"):
\end{eulerprompt}
\begin{euleroutput}
  Variable or function YT not found.
  Error in:
  statplot(YT, BT1, "b"): ...
             ^
\end{euleroutput}
\begin{eulercomment}
Tentukan beberapa warna untuk setiap pesta.
\end{eulercomment}
\begin{eulerprompt}
>CP:=[rgb(0.5,0.5,0.5),red,yellow,green,rgb(0.8,0,0)];
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita bisa memplot hasil pemilu 2009 dan perubahannya menjadi
satu plot dengan menggunakan gambar. Kita dapat menambahkan vektor
kolom ke setiap plot.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); columnsplot(BW[6,3:7],P,color=CP); ...
>figure(2); columnsplot(BW[6,3:7]-BW[5,3:7],P,color=CP);  ...
>figure(0):
\end{eulerprompt}
\begin{euleroutput}
  BW is not a variable!
  Error in:
  figure(2,1);  figure(1); columnsplot(BW[6,3:7],P,color=CP); fi ...
                                                ^
\end{euleroutput}
\begin{eulercomment}
Plot data menggabungkan deretan data statistik dalam satu plot.
\end{eulercomment}
\begin{eulerprompt}
>J:=BW[,1]'; DP:=BW[,3:7]'; ...
>dataplot(YT,BT',color=CP);  ...
>labelbox(P,colors=CP,styles="[]",>points,w=0.2,x=0.3,y=0.4):
\end{eulerprompt}
\begin{euleroutput}
  BW is not a variable!
  Error in:
  J:=BW[,1]'; DP:=BW[,3:7]'; dataplot(YT,BT',color=CP);  labelbo ...
           ^
\end{euleroutput}
\begin{eulercomment}
Plot kolom 3D memperlihatkan baris data statistik dalam bentuk kolom.
Kami memberikan label untuk baris dan kolom. sudut adalah sudut
pandang.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot3d(BT,scols=P,srows=YT, ...
>  angle=30°,ccols=CP):
\end{eulerprompt}
\begin{euleroutput}
  Variable or function BT not found.
  Error in:
  columnsplot3d(BT,scols=P,srows=YT,   angle=30°,ccols=CP): ...
                  ^
\end{euleroutput}
\begin{eulercomment}
Representasi lainnya adalah plot mosaik. Perhatikan bahwa kolom plot
mewakili kolom matriks di sini. Karena panjang label CDU/CSU, kami
mengambil jendela yang lebih kecil dari biasanya.
\end{eulercomment}
\begin{eulerprompt}
>shrinkwindow(>smaller);  ...
>mosaicplot(BT',srows=YT,scols=P,color=CP,style="#"); ...
>shrinkwindow():
\end{eulerprompt}
\begin{euleroutput}
  Variable BT not found!
  Error in:
  shrinkwindow(>smaller);  mosaicplot(BT',srows=YT,scols=P,color ...
                                         ^
\end{euleroutput}
\begin{eulercomment}
Kita juga bisa membuat diagram lingkaran. Karena hitam dan kuning
membentuk koalisi, kami menyusun ulang elemen-elemennya.
\end{eulercomment}
\begin{eulerprompt}
>i=[1,3,5,4,2]; piechart(BW[6,3:7][i],color=CP[i],lab=P[i]):
\end{eulerprompt}
\begin{euleroutput}
  BW is not a variable!
  Error in:
  i=[1,3,5,4,2]; piechart(BW[6,3:7][i],color=CP[i],lab=P[i]): ...
                                   ^
\end{euleroutput}
\begin{eulercomment}
Ini adalah jenis plot lainnya.
\end{eulercomment}
\begin{eulerprompt}
>starplot(normal(1,10)+4,lab=1:10,>rays):
\end{eulerprompt}
\begin{eulercomment}
Beberapa plot di plot2d bagus untuk statika. Berikut adalah plot
impuls dari data acak, terdistribusi secara seragam di [0,1].
\end{eulercomment}
\begin{eulerprompt}
>plot2d(makeimpulse(1:10,random(1,10)),>bar):
\end{eulerprompt}
\begin{eulercomment}
Namun untuk data yang terdistribusi secara eksponensial, kita mungkin
memerlukan plot logaritmik.
\end{eulercomment}
\begin{eulerprompt}
>logimpulseplot(1:10,-log(random(1,10))*10):
\end{eulerprompt}
\begin{eulercomment}
Fungsi Columnplot() lebih mudah digunakan, karena hanya memerlukan
vektor nilai. Selain itu, ia dapat mengatur labelnya ke apa pun yang
kita inginkan, kami telah mendemonstrasikannya di tutorial ini.

Ini adalah aplikasi lain, di mana kita menghitung karakter dalam
sebuah kalimat dan membuat statistik.
\end{eulercomment}
\begin{eulerprompt}
>v=strtochar("the quick brown fox jumps over the lazy dog"); ...
>w=ascii("a"):ascii("z"); x=getmultiplicities(w,v); ...
>cw=[]; for k=w; cw=cw|char(k); end; ...
>columnsplot(x,lab=cw,width=0.05):
\end{eulerprompt}
\begin{eulercomment}
Dimungkinkan juga untuk mengatur sumbu secara manual.
\end{eulercomment}
\begin{eulerprompt}
>n=10; p=0.4; i=0:n; x=bin(n,i)*p^i*(1-p)^(n-i); ...
>columnsplot(x,lab=i,width=0.05,<frame,<grid); ...
>yaxis(0,0:0.1:1,style="->",>left); xaxis(0,style="."); ...
>label("p",0,0.25), label("i",11,0); ...
>textbox(["Binomial distribution","with p=0.4"]):
\end{eulerprompt}
\begin{eulercomment}
Berikut ini cara memplot frekuensi bilangan dalam suatu vektor.

Kami membuat vektor bilangan acak bilangan bulat 1 hingga 6.
\end{eulercomment}
\begin{eulerprompt}
>v:=intrandom(1,10,10)
\end{eulerprompt}
\begin{euleroutput}
  [5,  3,  9,  5,  2,  2,  7,  3,  1,  1]
\end{euleroutput}
\begin{eulercomment}
Kemudian ekstrak nomor unik di v.
\end{eulercomment}
\begin{eulerprompt}
>vu:=unique(v)
\end{eulerprompt}
\begin{euleroutput}
  [1,  2,  3,  5,  7,  9]
\end{euleroutput}
\begin{eulercomment}
Dan plot frekuensi dalam plot kolom.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(vu,v),lab=vu,style="/"):
\end{eulerprompt}
\begin{eulercomment}
Kami ingin mendemonstrasikan fungsi distribusi nilai empiris.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,20);
\end{eulerprompt}
\begin{eulercomment}
Fungsi empdist(x,vs) memerlukan array nilai yang diurutkan. Jadi kita
harus mengurutkan x sebelum kita dapat menggunakannya.
\end{eulercomment}
\begin{eulerprompt}
>xs=sort(x);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita plot distribusi empiris dan beberapa batang kepadatan ke
dalam satu plot. Alih-alih plot batang untuk distribusi kali ini kami
menggunakan plot gigi gergaji.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1); ...
>figure(1); plot2d("empdist",-4,4;xs); ...
>figure(2); plot2d(histo(x,v=-4:0.2:4,<bar));  ...
>figure(0):
\end{eulerprompt}
\begin{eulercomment}
Plot sebar mudah dilakukan di Euler dengan plot titik biasa. Grafik
berikut menunjukkan bahwa X dan X+Y jelas berkorelasi positif.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,100); plot2d(x,x+rotright(x),>points,style=".."):
\end{eulerprompt}
\begin{eulercomment}
Seringkali kita ingin membandingkan dua sampel dengan distribusi yang
berbeda. Hal ini dapat dilakukan dengan plot kuantil-kuantil.

Untuk pengujiannya, kami mencoba distribusi student-t dan distribusi
eksponensial.
\end{eulercomment}
\begin{eulerprompt}
>x=randt(1,1000,5); y=randnormal(1,1000,mean(x),dev(x)); ...
>plot2d("x",r=6,style="--",yl="normal",xl="student-t",>vertical); ...
>plot2d(sort(x),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\begin{eulercomment}
Plot tersebut dengan jelas menunjukkan bahwa nilai terdistribusi
normal cenderung lebih kecil di ujung ekstrim.

Jika kita mempunyai dua distribusi yang ukurannya berbeda, kita dapat
memperluas distribusi yang lebih kecil atau mengecilkan distribusi
yang lebih besar. Fungsi berikut ini baik untuk keduanya. Dibutuhkan
nilai median dengan persentase antara 0 dan 1.
\end{eulercomment}
\begin{eulerprompt}
>function medianexpand (x,n) := median(x,p=linspace(0,1,n-1));
\end{eulerprompt}
\begin{eulercomment}
Mari kita bandingkan dua distribusi yang sama.
\end{eulercomment}
\begin{eulerprompt}
>x=random(1000); y=random(400); ...
>plot2d("x",0,1,style="--"); ...
>plot2d(sort(medianexpand(x,400)),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\eulerheading{Regresi dan Korelasi}
\begin{eulercomment}
Regresi linier dapat dilakukan dengan fungsi polyfit() atau berbagai
fungsi fit.

Sebagai permulaan kita menemukan garis regresi untuk data univariat
dengan polyfit(x,y,1).
\end{eulercomment}
\begin{eulerprompt}
>x=1:10; y=[2,3,1,5,6,3,7,8,9,8]; writetable(x'|y',labc=["x","y"])
\end{eulerprompt}
\begin{euleroutput}
           x         y
           1         2
           2         3
           3         1
           4         5
           5         6
           6         3
           7         7
           8         8
           9         9
          10         8
\end{euleroutput}
\begin{eulercomment}
Kami ingin membandingkan kecocokan yang tidak berbobot dan berbobot.
Pertama koefisien kecocokan linier.
\end{eulercomment}
\begin{eulerprompt}
>p=polyfit(x,y,1)
\end{eulerprompt}
\begin{euleroutput}
  [0.733333,  0.812121]
\end{euleroutput}
\begin{eulercomment}
Now the coefficients with a weight that emphasizes the last values.
\end{eulercomment}
\begin{eulerprompt}
>w &= "exp(-(x-10)^2/10)"; pw=polyfit(x,y,1,w=w(x))
\end{eulerprompt}
\begin{euleroutput}
  [4.71566,  0.38319]
\end{euleroutput}
\begin{eulercomment}
We put everything into one plot for the points and the regression lines, and for the weights
used.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); statplot(x,y,"b",xl="Regression"); ...
>  plot2d("evalpoly(x,p)",>add,color=blue,style="--"); ...
>  plot2d("evalpoly(x,pw)",5,10,>add,color=red,style="--"); ...
>figure(2); plot2d(w,1,10,>filled,style="/",fillcolor=red,xl=w); ...
>figure(0):
\end{eulerprompt}
\begin{eulercomment}
For another example we read a survey of students, their ages, the ages of their parents and
the number of siblings from a file.

This table contains "m" and "f" in the second column. We use the variable tok2 to set the
proper translations instead of letting readtable() collect the translations.
\end{eulercomment}
\begin{eulerprompt}
>\{MS,hd\}:=readtable("table1.dat",tok2:=["m","f"]);  ...
>writetable(MS,labc=hd,tok2:=["m","f"]);
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table1.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
How do the ages depend on each other? A first impression comes from a pairwise scatterplot.
\end{eulercomment}
\begin{eulerprompt}
>scatterplots(tablecol(MS,3:5),hd[3:5]):
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MS not found.
  Error in:
  scatterplots(tablecol(MS,3:5),hd[3:5]): ...
                          ^
\end{euleroutput}
\begin{eulercomment}
It is clear that the age of the father and mother depend on each other. Let us determine and
plot the regression line.
\end{eulercomment}
\begin{eulerprompt}
>cs:=MS[,4:5]'; ps:=polyfit(cs[1],cs[2],1)
\end{eulerprompt}
\begin{euleroutput}
  MS is not a variable!
  Error in:
  cs:=MS[,4:5]'; ps:=polyfit(cs[1],cs[2],1) ...
              ^
\end{euleroutput}
\begin{eulercomment}
This is obviously the wrong model. The regression line would be s=17+0.74t, where t is the age
of the mother and s the age of the father. The age difference may depend a little bit on the
age, but not that much.

Rather, we suspect a function like s=a+t. Then a is the mean of the s-t. It is the average age
difference between fathers and mothers.
\end{eulercomment}
\begin{eulerprompt}
>da:=mean(cs[2]-cs[1])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  da:=mean(cs[2]-cs[1]) ...
                ^
\end{euleroutput}
\begin{eulercomment}
Let us plot this into one scatter plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cs[1],cs[2],>points);  ...
>plot2d("evalpoly(x,ps)",color=red,style=".",>add);  ...
>plot2d("x+da",color=blue,>add):
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  plot2d(cs[1],cs[2],>points);  plot2d("evalpoly(x,ps)",color=re ...
              ^
\end{euleroutput}
\begin{eulercomment}
Here is a box plot of the two ages. This only shows, that the ages are different.
\end{eulercomment}
\begin{eulerprompt}
>boxplot(cs,["mothers","fathers"]):
\end{eulerprompt}
\begin{euleroutput}
  Variable or function cs not found.
  Error in:
  boxplot(cs,["mothers","fathers"]): ...
            ^
\end{euleroutput}
\begin{eulercomment}
It is interesting that the difference in medians is not as large as the difference in means.
\end{eulercomment}
\begin{eulerprompt}
>median(cs[2])-median(cs[1])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  median(cs[2])-median(cs[1]) ...
              ^
\end{euleroutput}
\begin{eulercomment}
The correlation coefficient suggests a positive correlation.
\end{eulercomment}
\begin{eulerprompt}
>correl(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  correl(cs[1],cs[2]) ...
              ^
\end{euleroutput}
\begin{eulercomment}
The correlation of the ranks is a measure for the same order in both vectors. It is also quite
positive.
\end{eulercomment}
\begin{eulerprompt}
>rankcorrel(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  rankcorrel(cs[1],cs[2]) ...
                  ^
\end{euleroutput}
\eulerheading{Creating new Functions}
\begin{eulercomment}
Of course, the EMT language can be used to program new functions. E.g., we define the
skewness function.

\end{eulercomment}
\begin{eulerformula}
\[
\text{sk}(x) = \dfrac{\sqrt{n} \sum_i (x_i-m)^3}{\left(\sum_i (x_i-m)^2\right)^{3/2}}
\]
\end{eulerformula}
\begin{eulercomment}
where m is the mean of x.
\end{eulercomment}
\begin{eulerprompt}
>function skew (x:vector) ...
\end{eulerprompt}
\begin{eulerudf}
  m=mean(x);
  return sqrt(cols(x))*sum((x-m)^3)/(sum((x-m)^2))^(3/2);
  endfunction
\end{eulerudf}
\begin{eulercomment}
As you see, we can easily use the matrix language to get a very short
and efficient implementation. Let us try this function.
\end{eulercomment}
\begin{eulerprompt}
>data=normal(20); skew(normal(10))
\end{eulerprompt}
\begin{euleroutput}
  -0.61654210707
\end{euleroutput}
\begin{eulercomment}
Here is another function, called the Pearson skewness coefficient.
\end{eulercomment}
\begin{eulerprompt}
>function skew1 (x) := 3*(mean(x)-median(x))/dev(x)
>skew1(data)
\end{eulerprompt}
\begin{euleroutput}
  -0.744562372417
\end{euleroutput}
\eulerheading{Monte Carlo Simulation}
\begin{eulercomment}
Euler can be used to simulate random events. We have already seen simple examples above. Here
is another one, which simulates 1000 times 3 dice throws, and asks for the distribution of the
sums.
\end{eulercomment}
\begin{eulerprompt}
>ds:=sum(intrandom(1000,3,6))';  fs=getmultiplicities(3:18,ds)
\end{eulerprompt}
\begin{euleroutput}
  [6,  18,  24,  49,  82,  87,  123,  124,  123,  120,  95,  62,  50,
  25,  9,  3]
\end{euleroutput}
\begin{eulercomment}
We can plot this now.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(fs,lab=3:18):
\end{eulerprompt}
\begin{eulercomment}
To determine the expected distribution is not so easy. We use an advanced recursion for this.

The following function counts the number of ways the number k can be represented as the sum of
n numbers in the range of 1 to m. It works recursively in an obvious way.
\end{eulercomment}
\begin{eulerprompt}
>function map countways (k; n, m) ...
\end{eulerprompt}
\begin{eulerudf}
    if n==1 then return k>=1 && k<=m
    else
      sum=0; 
      loop 1 to m; sum=sum+countways(k-#,n-1,m); end;
      return sum;
    end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
Here is the result for three throws of dices.
\end{eulercomment}
\begin{eulerprompt}
>countways(5:25,5,5)
\end{eulerprompt}
\begin{euleroutput}
  [1,  5,  15,  35,  70,  121,  185,  255,  320,  365,  381,  365,  320,
  255,  185,  121,  70,  35,  15,  5,  1]
\end{euleroutput}
\begin{eulerprompt}
>cw=countways(3:18,3,6)
\end{eulerprompt}
\begin{euleroutput}
  [1,  3,  6,  10,  15,  21,  25,  27,  27,  25,  21,  15,  10,  6,  3,
  1]
\end{euleroutput}
\begin{eulercomment}
We add the expected values to the plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cw/6^3*1000,>add); plot2d(cw/6^3*1000,>points,>add):
\end{eulerprompt}
\begin{eulercomment}
For another simulation, the deviation of the mean value of n 0-1-normal distributed random
variables is 1/sqrt(n).
\end{eulercomment}
\begin{eulerprompt}
>longformat; 1/sqrt(10)
\end{eulerprompt}
\begin{euleroutput}
  0.316227766017
\end{euleroutput}
\begin{eulercomment}
Let us check this with a simulation. We produce 10000 times 10 random vectors.
\end{eulercomment}
\begin{eulerprompt}
>M=normal(10000,10); dev(mean(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.314528332451
\end{euleroutput}
\begin{eulerprompt}
>plot2d(mean(M)',>distribution):
\end{eulerprompt}
\begin{eulercomment}
The median of 10 0-1-normal distributed random numbers has a larger deviation.
\end{eulercomment}
\begin{eulerprompt}
>dev(median(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.369762410728
\end{euleroutput}
\begin{eulercomment}
Since we can easily generate random walks, we can simulate the Wiener process. We take 1000
steps of 1000 processes. We then plot the standard deviation and the mean of the n-th step of
these processes together with the expected values in red.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; m=1000; M=cumsum(normal(n,m)/sqrt(m)); ...
>t=(1:n)/n; figure(2,1); ...
>figure(1); plot2d(t,mean(M')'); plot2d(t,0,color=red,>add); ...
>figure(2); plot2d(t,dev(M')'); plot2d(t,sqrt(t),color=red,>add); ...
>figure(0):
\end{eulerprompt}
\eulerheading{Tests}
\begin{eulercomment}
Tests are an important tool in statistics. In Euler, many tests are implemented. All of these
tests returns the error that we accept if we reject the zero hypothesis.

For an example, we test dice throws for uniform distribution. At 600 throws, we got the
following values, which we plug into the chi-square test.
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(100,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.498830517952
\end{euleroutput}
\begin{eulercomment}
The chi-square test also has a mode, which uses a Monte Carlo simulation to test the
statistics. The result should be almost the same. The parameter \textgreater{}p interprets the y-vector as
a vector of probabilities.
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(1/6,6)',>p,>montecarlo)
\end{eulerprompt}
\begin{euleroutput}
  0.51
\end{euleroutput}
\begin{eulercomment}
This error is much too large. So we cannot reject uniform distribution. This does not prove
that our dice was fair. But we cannot reject our hypothesis.

Next we generate 1000 dice throws using the random number generator, and do the same test.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; t=random([1,n*6]); chitest(count(t*6,6),dup(n,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.310917587429
\end{euleroutput}
\begin{eulercomment}
Let us test for the mean value 100 with the t-test.
\end{eulercomment}
\begin{eulerprompt}
>s=200+normal([1,100])*10; ...
>ttest(mean(s),dev(s),100,200)
\end{eulerprompt}
\begin{euleroutput}
  0.426756207028
\end{euleroutput}
\begin{eulercomment}
The function ttest() needs the mean value, the deviation, the number of data, and the mean
value to test for.

Now let us check two measurements for the same mean. We reject the hypothesis that they have
the same mean, if the result is \textless{}0.05.
\end{eulercomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10))
\end{eulerprompt}
\begin{euleroutput}
  0.304886832875
\end{euleroutput}
\begin{eulercomment}
If we add a bias to one distribution, we get more rejections. Repeat this simulation several
times to see the effect.
\end{eulercomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10)+2)
\end{eulerprompt}
\begin{euleroutput}
  1.62477524815e-05
\end{euleroutput}
\begin{eulercomment}
In the next example, we generate 20 random dice throws 100 times and count the ones in it.
There must be 20/6=3.3 ones on average.
\end{eulercomment}
\begin{eulerprompt}
>R=random(100,20); R=sum(R*6<=1)'; mean(R)
\end{eulerprompt}
\begin{euleroutput}
  3.25
\end{euleroutput}
\begin{eulercomment}
We now compare the number of ones with the binomial distribution. First we plot the
distribution of ones.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(R,distribution=max(R)+1,even=1,style="\(\backslash\)/"):
>t=count(R,21);
\end{eulerprompt}
\begin{eulercomment}
Then we compute the expected values.
\end{eulercomment}
\begin{eulerprompt}
>n=0:20; b=bin(20,n)*(1/6)^n*(5/6)^(20-n)*100;
\end{eulerprompt}
\begin{eulercomment}
We have to collect several numbers to get categories, which are big enough.
\end{eulercomment}
\begin{eulerprompt}
>t1=sum(t[1:2])|t[3:7]|sum(t[8:21]); ...
>b1=sum(b[1:2])|b[3:7]|sum(b[8:21]);
\end{eulerprompt}
\begin{eulercomment}
The chi-square test rejects the hypothesis that our distribution is a binomial distribution,
if its result is \textless{}0.05.
\end{eulercomment}
\begin{eulerprompt}
>chitest(t1,b1)
\end{eulerprompt}
\begin{euleroutput}
  0.708454263951
\end{euleroutput}
\begin{eulercomment}
The following example contains results of two groups of persons (male and female, say) voting
for one out of six parties.
\end{eulercomment}
\begin{eulerprompt}
>A=[23,37,43,52,64,74;27,39,41,49,63,76];  ...
>  writetable(A,wc=6,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m    23    37    43    52    64    74
       f    27    39    41    49    63    76
\end{euleroutput}
\begin{eulercomment}
We wish to test for independence of the votes from the sex. The chi\textasciicircum{}2 table test does this.
The result is way to large to reject independence. So we cannot say, if the voting depends on
the sex from these data.
\end{eulercomment}
\begin{eulerprompt}
>tabletest(A)
\end{eulerprompt}
\begin{euleroutput}
  0.990701632326
\end{euleroutput}
\begin{eulercomment}
The following is the expected table, if we assume the observed frequencies of voting.
\end{eulercomment}
\begin{eulerprompt}
>writetable(expectedtable(A),wc=6,dc=1,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m  24.9  37.9  41.9  50.3  63.3  74.7
       f  25.1  38.1  42.1  50.7  63.7  75.3
\end{euleroutput}
\begin{eulercomment}
We can compute the corrected contingency coefficient. Since it very close to 0, we conclude
that the voting does not depend on the sex.
\end{eulercomment}
\begin{eulerprompt}
>contingency(A)
\end{eulerprompt}
\begin{euleroutput}
  0.0427225484717
\end{euleroutput}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Some More Tests}
\begin{eulercomment}
Next we use a variance analysis (F-test) to test three samples of normally distributed data
for same mean value. The method is called ANOVA (analysis of variance). In Euler, the function
varanalysis() is used.
\end{eulercomment}
\begin{eulerprompt}
>x1=[109,111,98,119,91,118,109,99,115,109,94]; mean(x1),
\end{eulerprompt}
\begin{euleroutput}
  106.545454545
\end{euleroutput}
\begin{eulerprompt}
>x2=[120,124,115,139,114,110,113,120,117]; mean(x2),
\end{eulerprompt}
\begin{euleroutput}
  119.111111111
\end{euleroutput}
\begin{eulerprompt}
>x3=[120,112,115,110,105,134,105,130,121,111]; mean(x3)
\end{eulerprompt}
\begin{euleroutput}
  116.3
\end{euleroutput}
\begin{eulerprompt}
>varanalysis(x1,x2,x3)
\end{eulerprompt}
\begin{euleroutput}
  0.0138048221371
\end{euleroutput}
\begin{eulercomment}
This means, we reject the hypothesis of same mean value. We do this with an error probability
of 1.3\%.

There is also the median test, which rejects data samples with different mean distribution
testing the median of the united sample.
\end{eulercomment}
\begin{eulerprompt}
>a=[56,66,68,49,61,53,45,58,54];
>b=[72,81,51,73,69,78,59,67,65,71,68,71];
>mediantest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0241724220052
\end{euleroutput}
\begin{eulercomment}
Another test on equality is the rank test. It is much sharper than the median test.
\end{eulercomment}
\begin{eulerprompt}
>ranktest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.00199969612469
\end{euleroutput}
\begin{eulercomment}
In the following example, both distributions have the same mean.
\end{eulercomment}
\begin{eulerprompt}
>ranktest(random(1,100),random(1,50)*3-1)
\end{eulerprompt}
\begin{euleroutput}
  0.123809380229
\end{euleroutput}
\begin{eulercomment}
Let us now try to simulate two treatments a and b applied to different
persons.
\end{eulercomment}
\begin{eulerprompt}
>a=[8.0,7.4,5.9,9.4,8.6,8.2,7.6,8.1,6.2,8.9];
>b=[6.8,7.1,6.8,8.3,7.9,7.2,7.4,6.8,6.8,8.1];
\end{eulerprompt}
\begin{eulercomment}
The signum test decides, if a is better than b.
\end{eulercomment}
\begin{eulerprompt}
>signtest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0546875
\end{euleroutput}
\begin{eulercomment}
This is too much of an error. We cannot reject that a is as good as b.

The Wilcoxon test is sharper than this test, but relies on the quantitative value of the
differences.
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0296680599405
\end{euleroutput}
\begin{eulercomment}
Let us try two more tests using generated series.
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20)-1)
\end{eulerprompt}
\begin{euleroutput}
  0.00255552436097
\end{euleroutput}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20))
\end{eulerprompt}
\begin{euleroutput}
  0.89783487633
\end{euleroutput}
\eulerheading{Random Numbers}
\begin{eulercomment}
The following is a test for the random number generator. Euler uses a very good generator, so
we need not expect any problems.

First we generate ten millions of random numbers in [0,1].
\end{eulercomment}
\begin{eulerprompt}
>n:=10000000; r:=random(1,n);
\end{eulerprompt}
\begin{eulercomment}
Next we count the distances between two numbers less than 0.05.
\end{eulercomment}
\begin{eulerprompt}
>a:=0.05; d:=differences(nonzeros(r<a));
\end{eulerprompt}
\begin{eulercomment}
Finally, we plot the number of times, each distance occurred, and compare with the expected
value.
\end{eulercomment}
\begin{eulerprompt}
>m=getmultiplicities(1:100,d); plot2d(m); ...
>  plot2d("n*(1-a)^(x-1)*a^2",color=red,>add):
\end{eulerprompt}
\begin{eulercomment}
Clear the data.
\end{eulercomment}
\begin{eulerprompt}
>remvalue n;
\end{eulerprompt}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Introduction for Users of the R Project}
\begin{eulercomment}
Clearly, EMT is not competing with R as a statistical package. However, there are many
statistical procedures and functions available in EMT too. So EMT may satisfy the basic needs.
After all, EMT comes with numerical packages and a computer algebra system.

This notebook is for you if you are familiar with R, but need to know the differences of the
syntax of EMT and R. We try to give an overview of obvious and less obvious things you need to
know.

Moreover, we look at ways to exchange data between the two systems.
\end{eulercomment}
\begin{eulercomment}
Note that this is a work in progress.
\end{eulercomment}
\eulerheading{Basic Syntax}
\begin{eulercomment}
The first thing you learn in R is to make a vector. In EMT, the main difference is that the :
operator can take a step size. Moreover it has a low binding power.
\end{eulercomment}
\begin{eulerprompt}
>n=10; 0:n/20:n-1
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.5,  1,  1.5,  2,  2.5,  3,  3.5,  4,  4.5,  5,  5.5,  6,  6.5,
  7,  7.5,  8,  8.5,  9]
\end{euleroutput}
\begin{eulercomment}
The c() function does not exist. It is possible to use vectors to concatenate things.

The following example is, like many others, from the "Interoduction to R" that comes with the
R project. If you read this PDF, you will find that I follow its path in this tutorial.
\end{eulercomment}
\begin{eulerprompt}
>x=[10.4, 5.6, 3.1, 6.4, 21.7]; [x,0,x]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  0,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
The colon operator with step size of EMT is replaced by the function seq() in R. We can write
this function in EMT.
\end{eulercomment}
\begin{eulerprompt}
>function seq(a,b,c) := a:b:c; ...
>seq(0,-0.1,-1)
\end{eulerprompt}
\begin{euleroutput}
  [0,  -0.1,  -0.2,  -0.3,  -0.4,  -0.5,  -0.6,  -0.7,  -0.8,  -0.9,  -1]
\end{euleroutput}
\begin{eulercomment}
The function rep() of R is not present in EMT. For vector input, it could be written as
follows.
\end{eulercomment}
\begin{eulerprompt}
>function rep(x:vector,n:index) := flatten(dup(x,n)); ...
>rep(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Note that "=" or ":=" is used for assignments. The "-\textgreater{}" operator is used for units in EMT.
\end{eulercomment}
\begin{eulerprompt}
>125km -> " miles"
\end{eulerprompt}
\begin{euleroutput}
  77.6713990297 miles
\end{euleroutput}
\begin{eulercomment}
The "\textless{}-" operator for assignment is misleading anyway, and not a good idea of R. The following
will compare a and -4 in EMT.
\end{eulercomment}
\begin{eulerprompt}
>a=2; a<-4
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
In R, "a\textless{}-4\textless{}3" works, but "a\textless{}-4\textless{}-3" does not. I had similar ambiguities in EMT too, but tried
to eliminate them by and by.

EMT and R have vectors of boolean type. But in EMT, the numbers 0 and 1 are used to represent
false and true. In R, the values true and false can nevertheless used in ordinary arithmetic
just like in EMT.
\end{eulercomment}
\begin{eulerprompt}
>x<5, %*x
\end{eulerprompt}
\begin{euleroutput}
  [0,  0,  1,  0,  0]
  [0,  0,  3.1,  0,  0]
\end{euleroutput}
\begin{eulercomment}
EMT throws errors or yields NAN depending on the flag "errors".
\end{eulercomment}
\begin{eulerprompt}
>errors off; 0/0, isNAN(sqrt(-1)), errors on;
\end{eulerprompt}
\begin{euleroutput}
  NAN
  1
\end{euleroutput}
\begin{eulercomment}
Strings are the same in R and EMT. Both are in the current locale, not in Unicode.

In R there are packages for Unicode. In EMT, a string can be Unicode string. A unicode string
can be translated to the local encoding and vice versa. Moreover, u"..." can contain HTML
entities.
\end{eulercomment}
\begin{eulerprompt}
>u"&#169; Ren&eacut; Grothmann"
\end{eulerprompt}
\begin{euleroutput}
  © René Grothmann
\end{euleroutput}
\begin{eulercomment}
The following may or may not display correctly on your system as A with dot and dash above it.
It depends on the font you are using.
\end{eulercomment}
\begin{eulerprompt}
>chartoutf([480])
\end{eulerprompt}
\begin{euleroutput}
  Ǡ
\end{euleroutput}
\begin{eulercomment}
The string concatenation is done with "+" or "\textbar{}". It can include
numbers, which will print in the current format.
\end{eulercomment}
\begin{eulerprompt}
>"pi = "+pi
\end{eulerprompt}
\begin{euleroutput}
  pi = 3.14159265359
\end{euleroutput}
\eulerheading{Indexing}
\begin{eulercomment}
Most of the time, this will work as in R.

But EMT will interpret negative indices from the back of the vector, while R interprets x[n]
as x without the n-th elements.
\end{eulercomment}
\begin{eulerprompt}
>x, x[1:3], x[-2]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [10.4,  5.6,  3.1]
  6.4
\end{euleroutput}
\begin{eulercomment}
The behavior of R can be achieved in EMT with drop().
\end{eulercomment}
\begin{eulerprompt}
>drop(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Logical vectors are not treated differently as index in EMT, in contrast to R. You need to
extract the non-zero elements first in EMT.
\end{eulercomment}
\begin{eulerprompt}
>x, x>5, x[nonzeros(x>5)]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [1,  1,  0,  1,  1]
  [10.4,  5.6,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Just as in R, the index vector can contain repetitions.
\end{eulercomment}
\begin{eulerprompt}
>x[[1,2,2,1]]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  5.6,  10.4]
\end{euleroutput}
\begin{eulercomment}
But names for indices are not possible in EMT. For a statistical package, this may often be
necessary to ease access to elements of vectors.

To mimic this behavior, we can define a function as the following.
\end{eulercomment}
\begin{eulerprompt}
>function sel (v,i,s) := v[indexof(s,i)]; ...
>s=["first","second","third","fourth"]; sel(x,["first","third"],s)
\end{eulerprompt}
\begin{euleroutput}
  
  Trying to overwrite protected function sel!
  Error in:
  function sel (v,i,s) := v[indexof(s,i)]; ... ...
               ^
  [10.4,  3.1]
\end{euleroutput}
\eulerheading{Data Types}
\begin{eulercomment}
EMT has more fixed data types than R. Obviously, in R there exist growing vectors. You can set
an empty numerical vector v and assign a value to the element v[17]. This is not possible in
EMT.

The following is a bit inefficient.
\end{eulercomment}
\begin{eulerprompt}
>v=[]; for i=1 to 10000; v=v|i; end;
\end{eulerprompt}
\begin{eulercomment}
EMT will now construct a vector with v and i appended on the stack and copy that vector back
to the global variable v.

The more efficient pre-defines the vector.
\end{eulercomment}
\begin{eulerprompt}
>v=zeros(10000); for i=1 to 10000; v[i]=i; end;
\end{eulerprompt}
\begin{eulercomment}
To change date types in EMT, you can use functions like complex().
\end{eulercomment}
\begin{eulerprompt}
>complex(1:4)
\end{eulerprompt}
\begin{euleroutput}
  [ 1+0i ,  2+0i ,  3+0i ,  4+0i  ]
\end{euleroutput}
\begin{eulercomment}
Conversions to strings is possible for elementary data types only. The current format is used
for simple string concatenation. But there are functions like print() or frac().

For vectors, you can easily write your own function.
\end{eulercomment}
\begin{eulerprompt}
>function tostr (v) ...
\end{eulerprompt}
\begin{eulerudf}
  s="[";
  loop 1 to length(v);
     s=s+print(v[#],2,0);
     if #<length(v) then s=s+","; endif;
  end;
  return s+"]";
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>tostr(linspace(0,1,10))
\end{eulerprompt}
\begin{euleroutput}
  [0.00,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00]
\end{euleroutput}
\begin{eulercomment}
For communication with Maxima, there exists a function convertmxm(), which can also be used to
format a vector for output.
\end{eulercomment}
\begin{eulerprompt}
>convertmxm(1:10)
\end{eulerprompt}
\begin{euleroutput}
  [1,2,3,4,5,6,7,8,9,10]
\end{euleroutput}
\begin{eulercomment}
For Latex the tex command can be used to obtain the Latex command.
\end{eulercomment}
\begin{eulerprompt}
>tex(&[1,2,3])
\end{eulerprompt}
\begin{euleroutput}
  \(\backslash\)left[ 1 , 2 , 3 \(\backslash\)right] 
\end{euleroutput}
\eulerheading{Factors and Tables}
\begin{eulercomment}
In the introduction to R there is an example with so called factors.

The following is a list of the territories of 30 states.
\end{eulercomment}
\begin{eulerprompt}
>austates = ["tas", "sa", "qld", "nsw", "nsw", "nt", "wa", "wa", ...
>"qld", "vic", "nsw", "vic", "qld", "qld", "sa", "tas", ...
>"sa", "nt", "wa", "vic", "qld", "nsw", "nsw", "wa", ...
>"sa", "act", "nsw", "vic", "vic", "act"];
\end{eulerprompt}
\begin{eulercomment}
Assume, we have corresponding incomes in each state.
\end{eulercomment}
\begin{eulerprompt}
>incomes = [60, 49, 40, 61, 64, 60, 59, 54, 62, 69, 70, 42, 56, ...
>61, 61, 61, 58, 51, 48, 65, 49, 49, 41, 48, 52, 46, ...
>59, 46, 58, 43];
\end{eulerprompt}
\begin{eulercomment}
Now, we want to compute the mean of incomes in the territories. Being a statistical program, R
has factor() and tappy() for this.

EMT can make this by finding the index of territories in the unique list of territories.
\end{eulercomment}
\begin{eulerprompt}
>auterr=sort(unique(austates)); f=indexofsorted(auterr,austates)
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
At that point, we can write our own loop function to do things for one factor only.

Or we can mimic the tapply() function in the following way.
\end{eulercomment}
\begin{eulerprompt}
>function map tappl (i; f$:call, cat, x) ...
\end{eulerprompt}
\begin{eulerudf}
  u=sort(unique(cat));
  f=indexof(u,cat);
  return f$(x[nonzeros(f==indexof(u,i))]);
  endfunction
\end{eulerudf}
\begin{eulercomment}
It is a bit inefficient, since it computes The unique territories for each i, but it works.
\end{eulercomment}
\begin{eulerprompt}
>tappl(auterr,"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333,  55.5,  53.6,  55,  60.5,  56,  52.25]
\end{euleroutput}
\begin{eulercomment}
Note that it works for each vector of territories.
\end{eulercomment}
\begin{eulerprompt}
>tappl(["act","nsw"],"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333]
\end{euleroutput}
\begin{eulercomment}
Now, the statistical package of EMT defines tables just as in R. The functions readtable() and
writetable() can be used for input and output.

So we can print the average state income in the territories in a friendly way.
\end{eulercomment}
\begin{eulerprompt}
>writetable(tappl(auterr,"mean",austates,incomes),labc=auterr,wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\begin{eulercomment}
We can also try to mimic the behavior of R completely.

The factors should clearly be kept in a collection with the types and the categories (states
and territories in our example). For EMT, we add the pre-computed indices.
\end{eulercomment}
\begin{eulerprompt}
>function makef (t) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Factor data
  ## Returns a collection with data t, unique data, indices.
  ## See: tapply
  u=sort(unique(t));
  return \{\{t,u,indexofsorted(u,t)\}\};
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>statef=makef(austates);
\end{eulerprompt}
\begin{eulercomment}
Now the third element of the collection will contain the indices.
\end{eulercomment}
\begin{eulerprompt}
>statef[3]
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
Now we can mimic tapply() in the following way. It will return a table as a collection of
table data and column headings.
\end{eulercomment}
\begin{eulerprompt}
>function tapply (t:vector,tf,f$:call) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Makes a table of data and factors
  ## tf : output of makef()
  ## See: makef
  uf=tf[2]; f=tf[3]; x=zeros(length(uf));
  for i=1 to length(uf);
     ind=nonzeros(f==i);
     if length(ind)==0 then x[i]=NAN;
     else x[i]=f$(t[ind]);
     endif;
  end;
  return \{\{x,uf\}\};
  endfunction
\end{eulerudf}
\begin{eulercomment}
We did not add much type checking here. The only precaution concerns categories (factors) with
no data. But one should check for the correct length of t and for the correctness of the
collection tf.

This table can be printed as a table with writetable().
\end{eulercomment}
\begin{eulerprompt}
>writetable(tapply(incomes,statef,"mean"),wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\eulerheading{Arrays}
\begin{eulercomment}
EMT has only two dimensions for arrays. The data type is called a matrix. It would be easy to
write functions for higher dimensions or a C library for this, however.

R has more than two dimensions. In R the array is a vector with a dimension field.

In EMT, a vector is a matrix with one row. It can be made into a matrix with redim().
\end{eulercomment}
\begin{eulerprompt}
>shortformat; X=redim(1:20,4,5)
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          6         7         8         9        10 
         11        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
Extraction of rows and columns, or sub-matrices, is much like in R.
\end{eulercomment}
\begin{eulerprompt}
>X[,2:3]
\end{eulerprompt}
\begin{euleroutput}
          2         3 
          7         8 
         12        13 
         17        18 
\end{euleroutput}
\begin{eulercomment}
However, in R it is possible to set a list of specific indices of the vector to a value. The
same is possible in EMT only with a loop.
\end{eulercomment}
\begin{eulerprompt}
>function setmatrixvalue (M, i, j, v) ...
\end{eulerprompt}
\begin{eulerudf}
  loop 1 to max(length(i),length(j),length(v))
     M[i\{#\},j\{#\}] = v\{#\};
  end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
We demonstrate this to show that matrices are passed by reference in EMT. If you do not want
to change the original matrix M, you need to copy it in the function.
\end{eulercomment}
\begin{eulerprompt}
>setmatrixvalue(X,1:3,3:-1:1,0); X,
\end{eulerprompt}
\begin{euleroutput}
          1         2         0         4         5 
          6         0         8         9        10 
          0        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
The outer product in EMT can only be done between vectors. It is automatic due to the matrix
language. One vector needs to be a column vector and the other a row vector.
\end{eulercomment}
\begin{eulerprompt}
>(1:5)*(1:5)'
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          2         4         6         8        10 
          3         6         9        12        15 
          4         8        12        16        20 
          5        10        15        20        25 
\end{euleroutput}
\begin{eulercomment}
In the introduction PDF for R there is an example, which computes the distribution of ab-cd
for a,b,c,d chosen from 0 to n randomly. The solution in R is form a 4-dimensional matrix and
run table() over it.

Of course, this can be achieved with a loop. But loops are not effective in EMT or R. In EMT,
we could write the loop in C and that would be the quickest solution.

But we want to mimic the behavior of R. For this, we need to flatten the multiplications ab
and make a matrix of ab-cd.
\end{eulercomment}
\begin{eulerprompt}
>a=0:6; b=a'; p=flatten(a*b); q=flatten(p-p'); ...
>u=sort(unique(q)); f=getmultiplicities(u,q); ...
>statplot(u,f,"h"):
\end{eulerprompt}
\begin{eulercomment}
Besides the exact multiplicities, EMT can compute frequencies in
vectors.
\end{eulercomment}
\begin{eulerprompt}
>getfrequencies(q,-50:10:50)
\end{eulerprompt}
\begin{euleroutput}
  [0,  23,  132,  316,  602,  801,  333,  141,  53,  0]
\end{euleroutput}
\begin{eulercomment}
The most easy way to plot this as a distribution is the following.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(q,distribution=11):
\end{eulerprompt}
\begin{eulercomment}
But it is also possible to pre-compute the count in chosen intervals beforehand. Of course,
the following uses getfrequencies() internally.

Since the histo() function returns frequencies, we need to scale these so that the integral
under the bar graph is 1.
\end{eulercomment}
\begin{eulerprompt}
>\{x,y\}=histo(q,v=-55:10:55); y=y/sum(y)/differences(x); ...
>plot2d(x,y,>bar,style="/"):
\end{eulerprompt}
\eulerheading{Lists}
\begin{eulercomment}
EMT has two sorts of lists. One is a global list which is mutable, and the other is a list
type which is immutable. We do not care about global lists here.

The immutable list type is called a collection in EMT. It behaves like a structure in C, but
the elements are just numbered and not named.
\end{eulercomment}
\begin{eulerprompt}
>L=\{\{"Fred","Flintstone",40,[1990,1992]\}\}
\end{eulerprompt}
\begin{euleroutput}
  Fred
  Flintstone
  40
  [1990,  1992]
\end{euleroutput}
\begin{eulercomment}
Currently the elements do not have names, though names can be set for special purposes. They
are accessed by numbers.
\end{eulercomment}
\begin{eulerprompt}
>(L[4])[2]
\end{eulerprompt}
\begin{euleroutput}
  1992
\end{euleroutput}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{File Input and Output (Reading and Writing Data)}
\begin{eulercomment}
You will often want to import a matrix of data from other sources to EMT. This tutorial tells
you about the many ways to achieve this. Simple functions are writematrix() and readmatrix().

Let us demonstrate how to read and write a vector of reals to a file.
\end{eulercomment}
\begin{eulerprompt}
>a=random(1,100); mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.47129
  0.29947
\end{euleroutput}
\begin{eulercomment}
To write the data to a file, we use the function writematrix().

Since this introduction is most likely in a directory, where the user has no write access, we
write the data to the user home directory. For own notebooks, this is not necessary, since the
data file will be written into the same directory.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat";
\end{eulerprompt}
\begin{eulercomment}
Now we write the column vector a' to the file. This yields one number in each line of the
file.
\end{eulercomment}
\begin{eulerprompt}
>writematrix(a',filename);
\end{eulerprompt}
\begin{eulercomment}
To read the data, we use readmatrix().
\end{eulercomment}
\begin{eulerprompt}
>a=readmatrix(filename)';
\end{eulerprompt}
\begin{eulercomment}
And remove the file.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
>mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.47129
  0.29947
\end{euleroutput}
\begin{eulercomment}
The functions writematrix() or writetable() can be configured for other languages.

E.g., if you have an Indonesian system (decimal point with comma), your Excel needs values
with decimal commas separated by semicolons in a csv (the default is comma separated values)
file. The following file "test.csv" should appear on your cuurent folder.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.csv"; ...
>writematrix(random(5,3),file=filename,separator=",");
\end{eulerprompt}
\begin{eulercomment}
You can now open this file with an Indonesian Excel directly.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\begin{eulercomment}
Sometimes we have strings with tokens like the following.
\end{eulercomment}
\begin{eulerprompt}
>s1:="f m m f m m m f f f m m f";  ...
>s2:="f f f m m f f";
\end{eulerprompt}
\begin{eulercomment}
To tokenize this, we define a vector of tokens.
\end{eulercomment}
\begin{eulerprompt}
>tok:=["f","m"]
\end{eulerprompt}
\begin{euleroutput}
  f
  m
\end{euleroutput}
\begin{eulercomment}
Then we can count the number of times each token appears in the string, and put the result
into a table.
\end{eulercomment}
\begin{eulerprompt}
>M:=getmultiplicities(tok,strtokens(s1))_ ...
>  getmultiplicities(tok,strtokens(s2));
\end{eulerprompt}
\begin{eulercomment}
Write the table with the token headers.
\end{eulercomment}
\begin{eulerprompt}
>writetable(M,labc=tok,labr=1:2,wc=8)
\end{eulerprompt}
\begin{euleroutput}
                 f       m
         1       6       7
         2       5       2
\end{euleroutput}
\begin{eulercomment}
For statics, EMT can read and write tables.
\end{eulercomment}
\begin{eulerprompt}
>file="test.dat"; open(file,"w"); ...
>writeln("A,B,C"); writematrix(random(3,3)); ...
>close();
\end{eulerprompt}
\begin{eulercomment}
The file looks like this.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  A,B,C
  0.6639803957372594,0.7238184323183106,0.9925989519669259
  0.1764461547126636,0.04020212703253179,0.3574089712369081
  0.461611758096609,0.2943811565741889,0.8678172620779216
  
\end{euleroutput}
\begin{eulercomment}
The function readtable() in its simplest form can read this and return a collection of values
and heading lines.
\end{eulercomment}
\begin{eulerprompt}
>L=readtable(file,>list);
\end{eulerprompt}
\begin{eulercomment}
This collection can be printed with writetable() to the notebook, or to a file.
\end{eulercomment}
\begin{eulerprompt}
>writetable(L,wc=10,dc=5)
\end{eulerprompt}
\begin{euleroutput}
           A         B         C
     0.66398   0.72382    0.9926
     0.17645    0.0402   0.35741
     0.46161   0.29438   0.86782
\end{euleroutput}
\begin{eulercomment}
The matrix of values is the first element of L. Note that mean() in EMT computes the mean
values of the rows of a matrix.
\end{eulercomment}
\begin{eulerprompt}
>mean(L[1])
\end{eulerprompt}
\begin{euleroutput}
    0.79347 
    0.19135 
    0.54127 
\end{euleroutput}
\eulerheading{CSV Files}
\begin{eulercomment}
First, let us write a matrix into a file. For the output, we generate a file in the current
working directory. 
\end{eulercomment}
\begin{eulerprompt}
>file="test.csv";  ...
>M=random(3,3); writematrix(M,file);
\end{eulerprompt}
\begin{eulercomment}
Here is the content of this file.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  0.7386077040720986,0.5224175892795879,0.1114858721738212
  0.8958042362441123,0.7659671535283364,0.5479580818565735
  0.4034278207884006,0.585567774611181,0.3859380655012725
  
\end{euleroutput}
\begin{eulercomment}
This CVS can be opened on English systems into Excel by a double click. If you get such a file
on a German system, you need to import the data into Excel taking care of the decimal dot.

But the decimal dot is the default format for EMT too. You can read a matrix from a file with
readmatrix().
\end{eulercomment}
\begin{eulerprompt}
>readmatrix(file)
\end{eulerprompt}
\begin{euleroutput}
    0.73861   0.52242   0.11149 
     0.8958   0.76597   0.54796 
    0.40343   0.58557   0.38594 
\end{euleroutput}
\begin{eulercomment}
It is possible to write several matrices to one file. The open() command can open a file for
writing with the "w" parameter. The default is "r" for reading.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writematrix(M); writematrix(M'); close();
\end{eulerprompt}
\begin{eulercomment}
The matrices are separated by a blank line. To read the matrices, open the file and call
readmatrix() several times.
\end{eulercomment}
\begin{eulerprompt}
>open(file); A=readmatrix(); B=readmatrix(); A==B, close();
\end{eulerprompt}
\begin{euleroutput}
          1         0         0 
          0         1         0 
          0         0         1 
\end{euleroutput}
\begin{eulercomment}
In Excel or similar spreadsheets, you can export a matrix as CSV (comma separated values). In
Excel 2007, use "save as" and "other formats", then select "CSV". Make sure, the current table
contains only data you wish to export.

Here is an example.
\end{eulercomment}
\begin{eulerprompt}
>printfile("excel-data.csv")
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  excel-data.csv
  for reading!
  Try "trace errors" to inspect local variables after errors.
  printfile:
      open(filename,"r");
\end{euleroutput}
\begin{eulercomment}
As you can see, my German system has used a semicolon as separator and a decimal comma. You
can can change this in the system settings or in Excel, but it is not necessary for reading
the matrix into EMT.

The easiest way to read this into Euler is readmatrix(). All commas are replaced by dots with
the parameter \textgreater{}comma. For English CSV, simply omit this parameter.
\end{eulercomment}
\begin{eulerprompt}
>M=readmatrix("excel-data.csv",>comma)
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  excel-data.csv
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readmatrix:
      if filename<>"" then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
Let us plot this.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(M'[1],M'[2:3],>points,color=[red,green]'):
\end{eulerprompt}
\begin{eulercomment}
There are more elementary ways to read data from a file. You can open the file and read the
numbers line by line. The function getvectorline() will read numbers from a line of data. By
default, it expects a decimal dot. But it can also use a decimal comma, if you call
setdecimaldot(",") before you use this function.

The following function is an example for this. It will stop at the end of the file or an empty
line.
\end{eulercomment}
\begin{eulerprompt}
>function myload (file) ...
\end{eulerprompt}
\begin{eulerudf}
  open(file);
  M=[];
  repeat
     until eof();
     v=getvectorline(3);
     if length(v)>0 then M=M_v; else break; endif;
  end;
  return M;
  close(file);
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>myload(file)
\end{eulerprompt}
\begin{euleroutput}
    0.73861         0   0.52242         0   0.11149 
     0.8958         0   0.76597         0   0.54796 
    0.40343         0   0.58557         0   0.38594 
\end{euleroutput}
\begin{eulercomment}
It would also be possible to read all numbers in that file with getvector().
\end{eulercomment}
\begin{eulerprompt}
>open(file); v=getvector(10000); close(); redim(v[1:9],3,3)
\end{eulerprompt}
\begin{euleroutput}
    0.73861         0   0.52242 
          0   0.11149    0.8958 
          0   0.76597         0 
\end{euleroutput}
\begin{eulercomment}
Thus it is very easy to save a vector of values, one value in each line and read back this
vector.
\end{eulercomment}
\begin{eulerprompt}
>v=random(1000); mean(v)
\end{eulerprompt}
\begin{euleroutput}
  0.52105
\end{euleroutput}
\begin{eulerprompt}
>writematrix(v',file); mean(readmatrix(file)')
\end{eulerprompt}
\begin{euleroutput}
  0.52105
\end{euleroutput}
\eulerheading{Using Tables}
\begin{eulercomment}
Tables can be used to read or write numerical data. For an example, we write a table with
row and column headers to a file.
\end{eulercomment}
\begin{eulerprompt}
>file="test.tab"; M=random(3,3);  ...
>open(file,"w");  ...
>writetable(M,separator=",",labc=["one","two","three"]);  ...
>close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  one,two,three
         0.2,      0.27,      0.25
        0.25,      0.23,       0.9
        0.96,      0.16,      0.77
\end{euleroutput}
\begin{eulercomment}
This can be imported into Excel.

To read the file in EMT, we use readtable().
\end{eulercomment}
\begin{eulerprompt}
>\{M,headings\}=readtable(file,>clabs); ...
>writetable(M,labc=headings)
\end{eulerprompt}
\begin{euleroutput}
         one       two     three
         0.2      0.27      0.25
        0.25      0.23       0.9
        0.96      0.16      0.77
\end{euleroutput}
\eulerheading{Analyzing a Line}
\begin{eulercomment}
You could even evaluate each line by hand. Suppose, we have a line of the following format.
\end{eulercomment}
\begin{eulerprompt}
>line="2020-11-03,Tue,1'114.05"
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03,Tue,1'114.05
\end{euleroutput}
\begin{eulercomment}
First we can tokenize the line.
\end{eulercomment}
\begin{eulerprompt}
>vt=strtokens(line)
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03
  Tue
  1'114.05
\end{euleroutput}
\begin{eulercomment}
Then we can evaluate each element of the line using appropriate evaluations.
\end{eulercomment}
\begin{eulerprompt}
>day(vt[1]),  ...
>indexof(["mon","tue","wed","thu","fri","sat","sun"],tolower(vt[2])),  ...
>strrepl(vt[3],"'","")()
\end{eulerprompt}
\begin{euleroutput}
  7.3816e+05
  2
  1114
\end{euleroutput}
\begin{eulercomment}
Using regular expressions, it is possible to extract almost any information from a line of
data.

Assume we have the following line an HTML document.
\end{eulercomment}
\begin{eulerprompt}
>line="<tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>"
\end{eulerprompt}
\begin{euleroutput}
  <tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>
\end{euleroutput}
\begin{eulercomment}
To extract this, we use a regular expression, which searches for

\end{eulercomment}
\begin{eulerttcomment}
 - a closing bracket >,
 - any string not containing brackets with a sub-match "(...)",
 - an opening and a closing bracket using the shortest solution,
 - again any string not containing brackets,
 - and an opening bracket <.
\end{eulerttcomment}
\begin{eulercomment}

Regular expressions are somewhat difficult to learn but very powerful.
\end{eulercomment}
\begin{eulerprompt}
>\{pos,s,vt\}=strxfind(line,">([^<>]+)<.+?>([^<>]+)<");
\end{eulerprompt}
\begin{eulercomment}
The result is the position of the match, the matched string, and a vector of strings for
sub-matches.
\end{eulercomment}
\begin{eulerprompt}
>for k=1:length(vt); vt[k](), end;
\end{eulerprompt}
\begin{euleroutput}
  1145.5
  5.6
\end{euleroutput}
\begin{eulercomment}
Here is a function, which reads all numerical items between \textless{}td\textgreater{} and
\textless{}/td\textgreater{}.
\end{eulercomment}
\begin{eulerprompt}
>function readtd (line) ...
\end{eulerprompt}
\begin{eulerudf}
  v=[]; cp=0;
  repeat
     \{pos,s,vt\}=strxfind(line,"<td.*?>(.+?)</td>",cp);
     until pos==0;
     if length(vt)>0 then v=v|vt[1]; endif;
     cp=pos+strlen(s);
  end;
  return v;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readtd(line+"<td>non-numerical</td>")
\end{eulerprompt}
\begin{euleroutput}
  1145.45
  5.6
  -4.5
  non-numerical
\end{euleroutput}
\eulerheading{Reading from the Web}
\begin{eulercomment}
A web site or a file with an URL can be opened in EMT and can be read line by line.

In the example, we read the current version from the EMT site. We use regular expression to
scan for "Version ..." in a heading.
\end{eulercomment}
\begin{eulerprompt}
>function readversion () ...
\end{eulerprompt}
\begin{eulerudf}
  urlopen("http://www.euler-math-toolbox.de/Programs/Changes.html");
  repeat
    until urleof();
    s=urlgetline();
    k=strfind(s,"Version ",1);
    if k>0 then substring(s,k,strfind(s,"<",k)-1), break; endif;
  end;
  urlclose();
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readversion
\end{eulerprompt}
\begin{euleroutput}
  Version 2024-01-12
\end{euleroutput}
\eulerheading{Input and Output of Variables}
\begin{eulercomment}
You can write a variable in the form of an Euler definition to a file or to the command line.
\end{eulercomment}
\begin{eulerprompt}
>writevar(pi,"mypi");
\end{eulerprompt}
\begin{euleroutput}
  mypi = 3.141592653589793;
\end{euleroutput}
\begin{eulercomment}
For a test, we generate an Euler file in the work directory of EMT.
\end{eulercomment}
\begin{eulerprompt}
>file="test.e"; ...
>writevar(random(2,2),"M",file); ...
>printfile(file,3)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.1692085943104376, 0.447396760354156;
  0.03533303132434732, 0.5323855854816617];
\end{euleroutput}
\begin{eulercomment}
We can now load the file. It will define the matrix M.
\end{eulercomment}
\begin{eulerprompt}
>load(file); show M,
\end{eulerprompt}
\begin{euleroutput}
  M = 
    0.16921    0.4474 
   0.035333   0.53239 
\end{euleroutput}
\begin{eulercomment}
By the way, if writevar() is used on a variable, it will print the variable definition with
the name of this variable.
\end{eulercomment}
\begin{eulerprompt}
>writevar(M); writevar(inch$)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.1692085943104376, 0.447396760354156;
  0.03533303132434732, 0.5323855854816617];
  inch$ = 0.0254;
\end{euleroutput}
\begin{eulercomment}
We can also open a new file or append to an existing file. In the example we append to the
previously generated file.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"a"); ...
>writevar(random(2,2),"M1"); ...
>writevar(random(3,1),"M2"); ...
>close();
>load(file); show M1; show M2;
\end{eulerprompt}
\begin{euleroutput}
  M1 = 
    0.30903   0.64362 
    0.78051  0.055958 
  M2 = 
    0.11124 
    0.43848 
      0.268 
\end{euleroutput}
\begin{eulercomment}
To remove any files use fileremove().
\end{eulercomment}
\begin{eulerprompt}
>fileremove(file);
\end{eulerprompt}
\begin{eulercomment}
A row vector in a file does not need commas, if each number is in a new line. Let us generate
such a file, writing every line one by one with writeln().
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writeln("M = ["); ...
>for i=1 to 5; writeln(""+random()); end; ...
>writeln("];"); close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  M = [
  0.0649381026252
  0.0235649496331
  0.142853834733
  0.217671221822
  0.132618735206
  ];
\end{euleroutput}
\begin{eulerprompt}
>load(file); M
\end{eulerprompt}
\begin{euleroutput}
  [0.064938,  0.023565,  0.14285,  0.21767,  0.13262]
\end{euleroutput}
\begin{eulerprompt}
>month=["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
>values=[100,200,250,50,300,500,680,300,450,450,600,700];
>columnsplot (values,lab=month,color=green);
>title("Data Penjualan Kendaraan pada Tahun 2045"):
\end{eulerprompt}
\begin{eulercomment}
diagram lingkaran\\
\end{eulercomment}
\eulersubheading{}
\begin{eulerprompt}
>CP:=[rgb(0.5,0.5,0.5),red,yellow,green,rgb(0.9,0,0)]
\end{eulerprompt}
\begin{euleroutput}
  [5.8753e+07,  2,  15,  3,  6.5405e+07]
\end{euleroutput}
\begin{eulerprompt}
>i=[1,2,3,4,5]; piechart(values[i],color=CP[i],lab=month[i]):
\end{eulerprompt}
\begin{eulercomment}
diagram bintang\\
\end{eulercomment}
\eulersubheading{}
\begin{eulerprompt}
>starplot(values,lab=month,>rays):
\end{eulerprompt}
\begin{eulercomment}
diagram impuls\\
\end{eulercomment}
\eulersubheading{}
\begin{eulerprompt}
>plot2d(makeimpulse(1:20,random(1:20)),>bar):
\end{eulerprompt}
\begin{euleroutput}
  Matrix for size must be 1x2 not 1x20 in random
  Error in:
  plot2d(makeimpulse(1:20,random(1:20)),>bar): ...
                                      ^
\end{euleroutput}
\begin{eulerprompt}
>aspect(1), plot2d(random(100),>histogram):
>r=150:5:185; v=[22,71,136,150,139,71,32];
>plot2d(r,v,a=150,b=185,c=0)
\end{eulerprompt}
\begin{euleroutput}
  Matrices must fit for plot!
  Got 1x1 and 8x7
  plot:
      res = _plot(x,y);
  Try "trace errors" to inspect local variables after errors.
  plot2d:
      plot(xx,yy); 
\end{euleroutput}
\begin{eulerprompt}
>plot2d("qnormal(x,0,1)",-5,5);
>plot2d("qnormal(x,0,1)",a=1,b=3,>add,>filled):
>x=normal(1,6);
>xs=sort(x);
>plot2d("empdist",-3,3):
\end{eulerprompt}
\begin{euleroutput}
  Function empdist needs at least 2 arguments!
  Use: empdist (x: vector real, vsorted: vector real) 
   %ploteval:
      y0=f$(x[1],args());
  adaptiveevalone:
      s=%ploteval(g$,t;args());
  Try "trace errors" to inspect local variables after errors.
  plot2d:
      dw/n,dw/n^2,dw/n,auto;args());
\end{euleroutput}
\begin{eulercomment}
menampilkan frame tabel data\\
\end{eulercomment}
\eulersubheading{}
\begin{eulerprompt}
>printfile("table.dat",4);
\end{eulerprompt}
\begin{euleroutput}
  Person Sex Age Titanic Evaluation Tip Problem
  1 m 30 n . 1.80 n
  2 f 23 y g 1.80 n
  3 f 26 y g 1.80 y
\end{euleroutput}
\begin{eulerprompt}
>mf:=["m","f"]; yn:=["y","n"]; ev:=strtokens("g vg m b vb");
>\{MT,hd\}=readtable("table.dat",tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
>writetable(MT[1:4],labc=hd,wc=6,tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
\end{eulerprompt}
\begin{euleroutput}
   Person   Sex   Age Titanic Evaluation   Tip Problem
        1     m    30       n          .   1.8       n
        2     f    23       y          g   1.8       n
        3     f    26       y          g   1.8       y
        4     m    33       n          .   2.8       n
\end{euleroutput}
\begin{eulerprompt}
>ctok=[1]; \{MT,hd,tok\}=readtable("sample.csv",ctok=ctok);
>MT[2]
\end{eulerprompt}
\begin{euleroutput}
  [2,  68,  59,  53,  0,  53]
\end{euleroutput}
\begin{eulerprompt}
>coinRes = "G, A, A, G, A, A, A, G, A, A";
>function transformTokenToArr(str, separation, subsTokenStr, substokenStr)...
\end{eulerprompt}
\begin{eulerudf}
  tokens = strtokens(str, separation);
  arrtoken = [];
  for i = 1 to length(tokens) step i
  token = token[i];
  indexTokens
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>function transformTokenToArr(str)...
\end{eulerprompt}
\begin{eulerudf}
  token = strtokens(str, separation);
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>function transformr()
\end{eulerprompt}
\begin{eulerudf}
  endfunction
\end{eulerudf}
\begin{eulerudf}
  uji korelasi
  ---
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>deliquencyChilds = [25, 85; 75, 15];
>writetable(deliquencyChilds, wc=10, labr=["Harmonis", "Broken"], labc=["Nakal", "Nurut"])
\end{eulerprompt}
\begin{euleroutput}
                 Nakal     Nurut
    Harmonis        25        85
      Broken        75        15
\end{euleroutput}
\begin{eulerprompt}
>tabletest(deliquencyChilds)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>contingency(deliquencyChilds)
\end{eulerprompt}
\begin{euleroutput}
  0.7303
\end{euleroutput}
\begin{eulerprompt}
>deliquencySex = [10, 5; 9, 6];
>writetable(deliquencySex, wc=10, labr=["Pria", "Wanita"], labc=["Ikut", "Tidak"])
\end{eulerprompt}
\begin{euleroutput}
                  Ikut     Tidak
        Pria        10         5
      Wanita         9         6
\end{euleroutput}
\begin{eulerprompt}
>tabletest(deliquencySex)
\end{eulerprompt}
\begin{euleroutput}
  0.70479
\end{euleroutput}
\begin{eulerprompt}
>contingency(deliquencySex)
\end{eulerprompt}
\begin{euleroutput}
  0.09759
\end{euleroutput}
\begin{eulerprompt}
>function replaceTokenToArr2(str, replacement)...
\end{eulerprompt}
\begin{eulerudf}
  tokens = strtokens(str, replaceement);
  transformedArr
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>a=random(1,100); mean(a); dev(a);
>filename="saved";
>writematrix(a',filename);
>a=readmatrix(filename)';
>fileremove(filename);
>file="saved"; open(file,"w");
>writeln("A,B,C"); writematrix(random(3,3));
>close();
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  A,B,C
  0.5065946127569965,0.6638666793837528,0.07945363258643018
  0.8175346755843831,0.7391571303961594,0.1216184377379563
  0.6381309238453994,0.3297305777795143,0.05377833106143314
  
\end{euleroutput}
\begin{eulerprompt}
>file="test.csv";
>M=random(3,3); writematrix(M,file);
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  0.7078698571626739,0.959481851456667,0.005624009984564431
  0.1875963308595531,0.6138681732950707,0.4870265235180289
  0.3639008369909465,0.2252898794364369,0.557176006659847
  
\end{euleroutput}
\begin{eulerprompt}
>readmatrix(file)
\end{eulerprompt}
\begin{euleroutput}
    0.70787         0   0.95948         0  0.005624 
     0.1876         0   0.61387         0   0.48703 
     0.3639         0   0.22529         0   0.55718 
\end{euleroutput}
\end{eulernotebook}
\end{document}
